{
  "cSpell.words": [
    "collidable",
    "consts",
    "despawn",
    "egui",
    "fira",
    "linvel",
    "scorable",
    "velocitized",
    "vsync",
    "xyzw"
  ],
  "files.associations": {
    "justfile": "makefile"
  },
  "rust-analyzer.cargo.allFeatures": true
}
